[gd_scene format=3 uid="uid://b8cpg7se0ee1y"]

[ext_resource type="Script" uid="uid://cro2ia4udnvq0" path="res://scripts/main/camp/fogueira.gd" id="1_mqmr6"]
[ext_resource type="Texture2D" uid="uid://dvjtjn1yb5vn5" path="res://assets/sprite/objects/fogueira.png" id="2_s7j5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iutl"]
size = Vector2(54, 53)

[node name="Fogueira" type="Parallax2D" unique_id=1114000139]
scroll_offset = Vector2(701, 554)
script = ExtResource("1_mqmr6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=971505011]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.037871942, 0.03857415)
texture = ExtResource("2_s7j5o")

[node name="Area2D" type="Area2D" parent="." unique_id=1651644689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=926170221]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_8iutl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
