[gd_scene format=3 uid="uid://vb8t8oljqlrb"]

[ext_resource type="Texture2D" uid="uid://c16muqugm5633" path="res://assets/sprite/player/player.png" id="1_4m2od"]
[ext_resource type="Script" uid="uid://dd0cdbtu0ynpv" path="res://scenes/game/player/player.gd" id="1_t5cse"]
[ext_resource type="PackedScene" uid="uid://cnc4dy8p3sebx" path="res://scenes/main/history/tela_consequencias.tscn" id="2_prej5"]
[ext_resource type="PackedScene" uid="uid://dwq4bv0ahj4yn" path="res://scenes/main/history/tela_escolha.tscn" id="3_dqfck"]
[ext_resource type="PackedScene" uid="uid://36da2jdlh7wo" path="res://scenes/main/selector/tela_escolha_cartas.tscn" id="4_gmc11"]
[ext_resource type="PackedScene" uid="uid://b763tgisdoujt" path="res://scenes/game/player/hand.tscn" id="5_dqfck"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6wu5"]
radius = 23.0
height = 118.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t5cse"]
atlas = ExtResource("1_4m2od")
region = Rect2(0, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkoau"]
atlas = ExtResource("1_4m2od")
region = Rect2(455, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abehh"]
atlas = ExtResource("1_4m2od")
region = Rect2(910, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_prej5"]
atlas = ExtResource("1_4m2od")
region = Rect2(1365, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfck"]
atlas = ExtResource("1_4m2od")
region = Rect2(1820, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmc11"]
atlas = ExtResource("1_4m2od")
region = Rect2(2275, 512, 455, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdbv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5cse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmc11")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5cse"]
size = Vector2(127, 127)

[node name="Player" type="CharacterBody2D" unique_id=1278146228]
script = ExtResource("1_t5cse")

[node name="player_ui" type="CanvasLayer" parent="." unique_id=522501052]

[node name="hand" parent="player_ui" unique_id=981419254 instance=ExtResource("5_dqfck")]
unique_name_in_owner = true

[node name="consequence" parent="player_ui" unique_id=259635058 instance=ExtResource("2_prej5")]
unique_name_in_owner = true
visible = false

[node name="choice" parent="player_ui" unique_id=983648306 instance=ExtResource("3_dqfck")]
unique_name_in_owner = true
visible = false

[node name="card_selection" parent="player_ui" unique_id=388727841 instance=ExtResource("4_gmc11")]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=457261676]
shape = SubResource("CapsuleShape2D_a6wu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1457824412]
position = Vector2(-1.7499994, -15.312498)
scale = Vector2(0.29340658, 0.28637695)
sprite_frames = SubResource("SpriteFrames_gdbv0")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1961467764]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1035322614]
shape = SubResource("RectangleShape2D_t5cse")
