[gd_scene format=3 uid="uid://vb8t8oljqlrb"]

[ext_resource type="Texture2D" uid="uid://c16muqugm5633" path="res://assets/sprite/player/player.png" id="1_4m2od"]
[ext_resource type="Script" uid="uid://dd0cdbtu0ynpv" path="res://scripts/global/player.gd" id="1_t5cse"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6wu5"]
radius = 23.0
height = 118.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t5cse"]
atlas = ExtResource("1_4m2od")
region = Rect2(0, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkoau"]
atlas = ExtResource("1_4m2od")
region = Rect2(455, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abehh"]
atlas = ExtResource("1_4m2od")
region = Rect2(910, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_prej5"]
atlas = ExtResource("1_4m2od")
region = Rect2(1365, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfck"]
atlas = ExtResource("1_4m2od")
region = Rect2(1820, 512, 455, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmc11"]
atlas = ExtResource("1_4m2od")
region = Rect2(2275, 512, 455, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdbv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5cse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmc11")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1278146228]
script = ExtResource("1_t5cse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=457261676]
shape = SubResource("CapsuleShape2D_a6wu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1457824412]
position = Vector2(-1.7499994, -15.312498)
scale = Vector2(0.29340658, 0.28637695)
sprite_frames = SubResource("SpriteFrames_gdbv0")
animation = &"idle"
autoplay = "idle"
